{
    "name": "bcremer/shopware-composer-project",
    "description": "Project template for Shopware projects with composer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Cremer",
            "email": "bc@shopware.com"
        }
    ],
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php" ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bcremer/shopware"
        }
    ],
    "require": {
        "php": "^5.6.4||^7.0",
        "ext-apcu": "*",
        "shopware/shopware": "dev-composer-project",
        "composer/installers": "^1.0",
        "vlucas/phpdotenv": "~2.0"
    },
    "extra": {
        "installer-paths": {
            "Plugins/Local/Backend/{$name}/": ["type:shopware-backend-plugin"],
            "Plugins/Local/Core/{$name}/": ["type:shopware-core-plugin"],
            "Plugins/Local/Frontend/{$name}/": ["type:shopware-frontend-plugin"]
        }
    },
    "config": {
         "optimize-autoloader": true
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-install-cmd": [
            "app/update.sh"
        ]
    }
}
