{
    "name": "shopware/shopware-composer",
    "description": "Project template for Shopware projects with composer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Shopware",
            "email": "info@shopware.com"
        }
    ],
    "autoload": {
        "classmap": [ "app/AppKernel.php" ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "ssh://git@stash.shopware.com/sw/shopware.git"
        }
    ],
    "require": {
        "php": "^5.6.4||^7.0",
        "shopware/shopware": "dev-sw-19269/5.4/composer-configurable-paths",
        "composer/installers": "^1.0",
        "vlucas/phpdotenv": "~2.0",
        "shyim/shopware-profiler": "^1.0"
    },
    "extra": {
        "installer-paths": {
            "Plugins/Local/Backend/{$name}/": ["type:shopware-backend-plugin"],
            "Plugins/Local/Core/{$name}/": ["type:shopware-core-plugin"],
            "Plugins/Local/Frontend/{$name}/": ["type:shopware-frontend-plugin"]
        }
    },
    "config": {
         "optimize-autoloader": true
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    }
}
